# 项目名称
VUE_APP_NAME=specat clound

# 基础标题
VUE_APP_TITLE=快猫云

# 接口根目录
VUE_APP_BASE_API_PREFIX=/
VUE_APP_BASE_API_URL=http://localhost:8080
#VUE_APP_BASE_API_URL=https://service.iyanghong.cn/api/


VUE_APP_UPLOAD_API_URL=https://specat-cloud-server.iyanghong.cn/api/cloud/resource/share/f7512f64e66711ec89ec0242ac110002/upload

# 资源根目录
VUE_APP_BASE_RESOURCE_URL=

# 加密秘匙
VUE_APP_CRYPT_KEY=92644664
