export default {
    detail: 'Detail',
    add: 'Add',
    import: 'Import',
    create: 'Create',
    new: 'New',
    edit: 'Edit',
    update: 'Update',
    refresh: 'Refresh',
    del: 'Delete',
    save: 'Save',
    back: 'Back',
    reset: 'Reset',
    login: 'Login',
    loading: 'Loading',
    close: 'Close',
    status: 'Status',
    release: 'Release',
    shelves: 'Shelves',
    audit: 'Audit',
    restore: 'Restore',
    select: 'Select',
    confirm: 'Confirm',
    cancel: 'Cancel',
    search: 'Search',
    prompt: 'Prompt',
    success: 'Success',
    setPrivate: 'Private',
    fail: 'Fail',
    home: 'Home',
    position: 'Position',
    showKey: 'Show Key',
    baseBlogTitle: 'Gu Hong Miao Ying\'s blog',
    response: {
        editSuccess: 'Modify the success',
        editFail: 'Modify the failure',
        delSuccess: 'Delete the success',
        delFail: 'Delete the failure',
        createSuccess: 'Creating a successful',
        createFail: 'Create a failure',
        authSuccess: 'Authorization success',
        authFail: 'Authorization failure',
        validateFail: 'Form validation is not through, please check',
        requestFail: 'Request error',
        parsingSuccess: 'Parsing the success',
        unknownFail: 'An unknown error',
        unableOperate: 'Unable to operate',
        uploadSuccess: 'Uploaded successfully',
        uploadFail: 'Upload failed',
        refreshSuccess: 'Refresh the success'
    },
    components: {
        loadMoreCard: {
            noData: 'There is no more...',
            loadMore: 'Load more...'
        },
        userCard: {
            login: 'Login',
            console: 'Console',
        },
        markdownEditor: {
            placeholder: 'Please enter the content.'
        }
    },
    layout: {
        console: {
            profile: 'Personal information',
            logout: 'Log out',
            safeSetting: 'Security Settings',
            refresh: 'Refresh',
            close: 'Close',
            closeOthers: 'Close Others',
            closeAll: 'Close All'
        },
        safe: {
            logout: 'Logout',
        }
    },
    seaBlog: {
        motto_1: 'Youth without asking anything, time itself is youth.',
        motto_2: 'Nothing is impossible!',
        motto_3: 'Victory won\'t come to me unless I go to it. -- M.Moore',
        motto_4: 'It is always morning somewhere in the world。',
        motto_5: 'The greatest of faults is to be conscious of none. -- Thomas Carlyle',
        motto_6: 'Do not, for one repulse, forgo the purpose that you resolved to effort. -- Shakespeare',
        motto_7: 'Something attempted, something done. -- Longfellow',
        motto_8: 'Truth needs no colour; beauty , no pencil. —— William Shakespeare',
        motto_9: 'The good seaman is known in bad weather.',
        motto_10: 'While there is life there is hope.',
        about: {
            aboutMe: 'About Me',
            aboutMe_1: 'Nearly 90, 00 for junior college students at present, a struggle against fate long river fish.',
            aboutMe_2: 'Although the heart unwilling, but now is really Worst One.',
            aboutMe_3: 'Goal is to become a full stack engineers, systems architects.',
            contactMe: 'contact Me',
            email: 'Email',
            aboutSite: 'About Site',
            aboutSite_1: 'This first version of the launch time is on January 14, 2020, is mainly used in the daily learning, learning notes, share life and so on.',
        },
        saying: 'Willing to walk in the world as a flower, seeing the complexity of the world clearly, but leaving no trace in the heart. Flowers bloom into scenery and flowers become poems',
        author: {
            name: 'Gu Hong Miao Ying',
            info: 'Cherry blossoms are shining, fog is gone, wind is warm'
        },
        navigateBar: {
            SeaBlogIndex: 'Home',
            SeaThemeBlogArticleList: 'Articles',
            SeaThemeBlogArticleListNoFilter: 'Articles',
            SeaThemeBlogCategories: 'Categories',
            SeaThemeBlogLabels: 'Labels',
            SeaThemeBlogLeaves: 'Leaves',
            SeaThemeBlogTools: 'Tools',
            SeaThemeBlogAbout: 'About',
        },
        hotPosts: 'Hot Posts',
        friendLink: 'Friends',
        labels: 'Labels',
        siteTotal: {
            title: 'Total',
            article: 'Articles',
            label: 'Labels',
            likes: 'Likes',
            visitors: 'Visitors'
        },
        orderFieldList: {
            sort: 'Sort',
            comprehensive: 'Comprehensive',
            time: 'Time',
            heat: 'Heat',
            like: 'Like',
            collection: 'Collection',
            comments: 'Comments',
            search: 'Search',
            inputKey: 'Search'
        },
        all: 'All',
        label: {
            noLabel: 'There is no such label',
            labelError: 'Label error'
        },
        category: {
            noCategory: 'There is no such category',
            categoryError: 'Category Error'
        },
        login: 'User login',
        logout: 'User logout',
        leave: {
            welcome_1: 'Welcome to 孤鸿渺影\'s blog~',
            welcome_2: 'Message boards, for message, and make complaints about it.',
            friendLink_1: 'Trouble to apply for friend chain friends, please add good site before applying, thank you!!',
            friendLink_2: 'The format is as follows：',
            friendLink_3: 'Website name：孤鸿渺影',
            friendLink_4: 'Website',
            friendLink_5: 'Description: a Xiaobai stationmaster who is working hard to learn',
            danger: 'Please don\'t make meaningless advertising comments, personal attacks and other comments. It\'s everyone\'s responsibility to take good care of the network environment',
            leaveMessage: 'Leave Message',
            leaveList: 'Message list',
            say: 'Message way',
            reply: 'Reply',
            leave: 'Leaving a message.',
            cancel: 'Cancel',
            placeholderContent: 'Please enter the message ',
            placeholderName: 'Please enter a nickname',
            placeholderGenerateName: 'Generate a nickname',
            placeholderVerifyCode: 'Verification Code',
        },
        footer: {
            recordNumber: 'Record Number',
            sendEmailMessage: 'Related infringement, report, complaint and suggestion, please send e-mail'
        },
        article: {
            last: 'Last',
            next: 'Next',
            firstArticle: 'This is the first article',
            lastArticle: 'This is the last article',
            copyright: {
                title: 'Article title',
                link: 'Link to this article',
                reminder: 'Warm tips: the content of the article is the author\'s personal point of view, does not mean that 孤鸿渺影\'s blog agrees or supports the point of view.',
                copyrightNotice_1: 'Copyright notice: This is an original article created in',
                copyrightNotice_2: 'The copyright belongs to 孤鸿渺影. Welcome to share this article. Please keep the source for reprint!',
            },
            comment: {
                title: 'Comment',
                send: 'Publish',
                login: 'Login',
                noLogin: 'You haven\'t signed in yet, please',
                saying: 'Say',
                delete: 'Delete',
                deletePrompt: 'This operation will permanently delete the comment. Do you want to continue?',
                reply: 'Reply',
                loadMore: 'Load more'
            },
            likeCard: {
                like: 'Like',
                share: 'Share',
                reward: '$',
                shareWay: 'Please choose a way to share'
            },
            characters: 'Characters'
        }
    },
    tools: {
        json: {
            title: 'JSON Utile',
            description: 'Online editing json, syntax checking',
            formatting: 'formatting',
            structure: 'structure',
            jsonError: 'JSON format is not correct'
        },
        dataGenerate: {
            title: 'Data Generate',
            description: 'Generate common data: name, id card and so on',
        },
        regex: {
            title: 'Regular online',
            description: 'Regular expression testing tools',
        },
        timestamp: {
            title: 'Timestamp',
            description: 'Online timestamp conversion',
        },
        hexadecimalConversion: {
            title: 'Hexadecimal',
            description: 'Commonly used hexadecimal conversion tool',
        },
        markdown: {
            title: 'Markdown',
            description: 'Online markdown editor',
        },
        topology: {
            title: 'Online drawing',
            description: 'Draw a mind map online'
        },
        shadow: {
            title: 'CSS Shadow',
            description: '88 kinds of beautiful shadow border effect',
            copyTip: 'Click to Copy',
            copySuccess: 'Copied'
        },
        avatar: {
            title: 'Avatar Generated',
            description: 'Hundreds of millions of new image generated by id',
        },
        flexbox: {
            title: 'CSS FlexBox',
            description: 'CSS FlexBox experiment field, online visual learning flex layout',
        },
        backgroundGenerate: {
            title: 'Background Generate',
            description: 'Background Generate,Use trianglify randomly generated images.',
        },
        crypt: {
            title: 'Encryption/decryption',
            description: 'Online encryption to decrypt',
        },
        answer: {
            title: 'Answer Bank',
            description: 'The practice topic, random practice topic question bank online order',
        }
    },
    diffDateUnitText: 'year ago,month ago,week ago,day ago,hour ago,minute ago,Just',
    blog: {
        noLogin: 'Not logged in'
    },
    user: {
        role: 'Role',
        permissions: 'Permissions',
        menu: 'Menu',
        importRule: 'Bulk import',
        importModuleRule: 'import module rules',
    },
    form: {
        pleaseEnter: 'Please enter the ',
        pleaseSelect: 'Please select a ',
        chooseRecommendHead: 'Choose recommend head',
        systemHeader: 'System image',
        uploadSuccess: 'Uploaded successfully',
        parsingFail: 'Data analytical failure',
        selectAll: 'Select All',
        deselectAll: 'Deselect All'
    },
    table: {
        operation: 'Operation'
    },
    deleteMessage: {
        suffix: 'This will permanently delete the ',
        postfix: ', Whether or not to continue?'
    },
    router: {
        Dashboard: 'Dashboard',
        AccountDetail: 'Account',
        ChangePassword: 'Change Password',
        UserList: 'List of users',
        Role: 'Role',
        Rules: 'Rules',
        RoleAuth: 'Role Authorization',
        RoleMenu: 'Role of navigation',
        ArticleCategory: 'Category',
        ArticleLabel: 'Label',
        BlogSetting: 'Blog Setting',
        MyArticles: 'My Articles',
        ArticleList: 'All the articles',
        MyComments: 'My Comments',
        ReleaseArticle: 'Release Article',
        EditArticle: 'Edit Article',
        BlogFriendLink: 'Blog Friend Link',
        BlogConsoleLeaves: 'Leaves',
        TopologyManagement: 'Topology',
        SystemMenu: 'System Menu',
        SystemConfiguration: 'Configuration',
        SystemSetting: 'Setting',
        SystemCache: 'System Cache',
        CreateSystemConfiguration: 'Create system configuration',
        EditSystemConfiguration: 'Edit system configuration',
        OperatorLog: 'Operator Log',
        ApiLog: 'Api Log',
        LogIpDetail: 'Ip Detail',
        UserStatusLog: 'User Status',
        LogVisitor: 'Log Visitor',
        Safe: 'Safe',
        ChangeEmail: 'Change Email',
        ChangePhone: 'Change Phone',
        SafeCancellation: 'Cancellation'
    },
    menu: {
        Dashboard: 'Dashboard',
        UserManagement: 'User',
        AllUser: 'All User',
        RoleManagement: 'Role',
        RuleManagement: 'Rule',
        BlogManagement: 'Blog',
        MyArticle: 'My Article',
        AllArticle: 'All Article',
        ArticleCategory: 'Category',
        ArticleLabel: 'Label',
        ReleaseArticle: 'Release Article',
        MyComments: 'My Comments',
        BlogSetting: 'Blog Setting',
        FriendLink: 'Friend Link',
        LeavesManagement: 'Leaves',
        TopologyManagement: 'Topology',
        SystemManagement: 'System',
        SystemCache: 'Cache',
        SystemMenu: 'Menu',
        SystemSetting: 'Setting',
        ConfigurationManagement: 'Configuration',
        AnswerManagement: 'Answer Management',
        AnswerBankManagement: 'Answer Bank',
        AnswerTypesManagement: 'Answer Types',
        QuestionsManagement: 'Questions',
        QuestionPaperManagement: 'Paper',
        LogManagement: 'Log',
        OperatorLog: 'Operator',
        ApiLog: 'Api',
        LogIpDetail: 'Ip Detail',
        UserStatusLog: 'User Status',
        LogVisitor: 'Log Visitor',
        DevelopManagement: 'Develop',
        ProjectManagement: 'Project',
        DataManagement: 'Data',
        ModuleManagement: 'Module',
        ModuleStore: 'Module Store',
        DevelopSetting: 'Develop Setting',
        ApiManagement: 'Interface',
        ApplyManagement: 'Apply',
        AccountManagement: 'Account',
        Profile: 'Profile',
        ChangePassword: 'Change Password',
        SafeManagement: 'Safe',
        Logout: 'Logout'
    },
    field: {
        //global start
        operation: 'Cperation',
        created_at: 'Add the time',
        updated_at: 'Modify the time',
        create_user: 'Founder',
        update_user: 'Modifier',
        //global en
        users: {
            userDetail: 'User Detail',
            editUser: 'Edit User',
            userStatus: 'User Status',
            userRole: 'User Role',
            roleList: 'Role List',
            nowRole: 'Now Role',
            inputRole: 'Input Role',
            user_id: 'ID',
            user_name: 'Name',
            user_email: 'Email',
            user_sex: 'Sex',
            user_sex_: 'All',
            user_sex_0: 'Secret',
            user_sex_1: 'Male',
            user_sex_2: 'Female',
            user_phone: 'Phone',
            user_address: 'Address',
            user_status: 'Status',
            user_status_: 'All',
            user_status_0: 'Failure',
            user_status_1: 'Normal',
            user_status_2: 'Freeze',
            user_status_3: 'Violations',
            user_status_fail: 'Please select a state',
            user_status_content: 'Content',
            user_status_content_fail: 'Please enter the state',
            user_status_time: 'State Length',
            user_status_time_0: 'Undefined',
            user_status_time_1: 'Custom',
            'user_status_time_-1': 'Permanent',
            user_header: 'Head Portrait',
            login_time: 'Login Time',
            address: 'Address',
            user_birthday: 'Birthday',
            user_info: 'Introduction',
            score: 'Score',
            fans: 'Fans',
            concern: 'Concern',
            error_num: 'Password error count',
            status_uuid: 'State Number',
            qq: 'QQ',
            wechat: 'Wechat',
            weibo: 'Weibo',
            token: 'Token',
            user_ip: 'IP',
            create_source: 'Source',
        },
        changePassword: {
            oldPwd: 'Old Password',
            newPwd: 'New Password',
            confirmPwd: 'Confirm Password'
        },
        role: {
            role_name: 'Role Name',
            role_id: 'ID',
            role_info: 'Introduction',
            addRole: 'New Role',
            editRole: 'Edit Role',
            delMessage1: 'This will permanently delete the role',
            delMessage2: ', Whether or not to continue?',
            noRole: 'Without the role',
            role_1: 'Consumer',
            role_2: 'Administrator',
            role_3: 'Blog Consumer',
            role_4: 'Develop Consumer',
            role_5: 'Tester',
        },
        auth: {
            roleFail: 'Role Fail',
            all: 'All',
            api: 'Interface',
            page: 'Page'
        },
        roleMenu: {
            namePlaceholder: '::Enter search',
            roleFail: 'Role Fail',
        },
        ruleGroup: {
            rule_group_name: 'Rule Group Name',
            parent_uuid: 'Father',
            rule_group_info: 'Introduction',
            noGroup: 'Not found group',
            namePlaceholder: '::Enter search',
            delMessage1: 'This will permanently delete the rule group"',
            delMessage2: '", Whether or not to continue?',
            newRuleGroup: 'New Rule Group',
            editRuleGroup: 'Edit Rule Group',
            clearSearch: 'Clear screening'
        },
        rule: {
            rule_id: 'ID',
            rule_name: 'Rule Name',
            rule_info: 'Introduction',
            rule_code: 'Code',
            rule_group_uuid: 'Group',
            type: 'Type',
            type_: 'All',
            type_1: 'Interface',
            type_2: 'Page',
            rule_io: 'IO',
            separator: 'Separator',
            selectType: 'Please select the type',
            selectGroup: 'Please select a category',
            content: 'Content',
            parsing: 'Parsing',
            delItem: 'Sure to delete the?',
            parseImport: 'Parsing Import',
            newRule: 'New Rule',
            editRule: 'Edit Rule',
            importRule: 'Bulk import',
            newModuleRule: 'New Module Rule',
            delMessage1: 'This will permanently delete the Rule',
            delMessage2: ', Whether or not to continue?',
            name: 'Name',
            code: 'Code',
            modList: 'Module Template',
            modList_get: 'Obtain',
            modList_getList: 'To obtain a list of',
            modList_add: 'Add',
            modList_edit: 'Update',
            modList_del: 'Delete',
            modList_getNowUserList: 'Get the current user',
            noRule: 'Not found rule'
        },

        leftMenu: {
            menu_name: 'Menu Name',
            menu_icon: 'Menu Icon',
            menu_view: 'Menu View',
            menu_code: 'Menu Code',
            father: 'Father',
            weight: 'Weight',
            onlyCreateTwo: 'Only add secondary navigation',
            namePlaceholder: '::Enter search',
            delMessage1: 'This will permanently delete the menu"',
            delMessage2: '", Whether or not to continue?',
        },
        article: {
            article_id: 'ID',
            article_type: 'Content type',
            article_type_0: 'Traditional',
            article_type_1: 'Markdown',
            article_type_2: 'Vue view',
            article_url: 'Article URL',
            category_name: 'Category',
            title: 'Title',
            content: 'Content',
            article_info: 'Introduction',
            img_list: 'Photo collections',
            likes: 'Thumb',
            comment_num: 'Comments',
            collection_num: 'Collection',
            visited: 'Visited',
            is_top: 'Overhead',
            is_essence: 'Digest',
            status: 'Status',
            status_0: 'Deleted',
            status_1: 'Published',
            status_2: 'Draft',
            status_3: 'Review',
            status_4: 'Lower Shelf',
            category_uuid: 'Category',
            essence: 'Essence',
            notEssence: 'Cancel Essence',
            top: 'Top',
            push: 'Push',
            pushAll: 'Push All',
            notTop: 'Cancel Top',
            labels: 'Label',
            inputVueContent: 'Please enter Vue router',
            saveDraft: 'Save Draft',
            release: 'Release',
            noArticle: 'Not found article',
            getArticleFail: 'Article acquisition error',
            delMessage1: 'This will permanently delete the article',
            delMessage2: '》, Whether or not to continue?',
        },
        category: {
            category_id: 'ID',
            created_at: 'Creation time',
            category_name: 'Category Name',
            category_info: 'Introduction',
            noCategory: 'Not found category',
            delMessage1: 'This will permanently delete the category',
            delMessage2: ', Whether or not to continue?',
            newCategory: 'New Category',
            modifyCategory: 'Edit Category',
        },
        labels: {
            newLabel: 'New Label',
            modifyLabel: 'Edit Label',
            label_name: 'Label Name',
            label_id: 'ID',
            label_info: 'Introduction',
            delMessage1: 'This will permanently delete the label',
            delMessage2: ', Whether or not to continue?',
            noLabel: 'Not found label'
        },
        comments: {
            comment_id: 'ID',
            comment_status: 'Status',
            content: 'Content',
            title: 'Article',
            to_target: 'Target',
            delMessage: 'This will permanently delete the comment, Whether or not to continue?'
        },
        friendLink: {
            link_id: 'ID',
            name: 'Name',
            link: 'Link',
            icon: 'Icon',
            info: 'Introduction',
            weight: 'Weight',
            type: 'Type',
            created_at: 'Add time',
            editFriendLink: 'Edit Friend Link',
            newFriendLink: 'New Friend Link',
            delMessage1: 'This will permanently delete the friend link',
            delMessage2: ', Whether or not to continue?',
            noFriendLink: "Not found friend link"
        },
        blogSetting: {
            notable: 'Notable',
            newNotable: 'New Notable',
            modifyNotable: 'Edit Notable',
            navigationBarTitle: 'Navigation',
            delNotableMessage1: 'This will permanently delete the',
            delNotableMessage2: 'fix notable',
            delMessageLast: ', Whether or not to continue?',
            delNavigationMessage1: 'This will permanently delete the top navigation',
            delNavigationMessage2: 'fix notable',
            categoryList: 'category list',
            chooseCategory: 'choose category',
            navigationBar: {
                name: 'Name',
                title: 'Title',
                icon: 'Icon',
                type: 'Type',
                category: 'Category',
                link: 'Custom link',
                no: 'Decoration'
            },
            silder: {
                img: 'Image',
                title: 'Title',
                link: 'Link'
            }

        },
        systemCache: {
            refreshCache: 'Refresh Cache',
            systemConfig: 'Configuration',
            roleMenu: 'Role Menu',
            roleAuth: 'Role Auth',
            statisticCache: 'Statistics Cache',
            refreshRouteRule: 'Route Rule'
        },
        systemConfig: {
            configuration: 'Configuration',
            pleaseSelect: 'Please select the item',
            open: 'Enable',
            close: 'Disable',
            id: 'ID',
            name: 'Name',
            code: 'Code',
            value: 'Value',
            model: 'Module',
            type: 'Type',
            type_1: 'Switch',
            type_2: 'Text',
            type_3: 'Select',
            type_4: 'Tag',
            type_5: 'Crypt',
            type_6: 'Object',
            content: 'Option',
            info: 'Introduction',
            objectFormat: 'Not the correct object format',
            hasItem: 'Has been in existence that option',
            notConfiguration: 'Configuration not found'
        },
        systemSetting: {
            Global: 'Global Setting',
            Blog: 'Blog Setting',
            edit: 'Edit ',
            configLabel: {
                'Sys.DefaultUserInfo': 'Default UserInfo',
                'Sys.DefaultUserHeader': 'Default Header',
                'Sys.DefaultRegisterRole': 'Default Register Role',
                'Sys.EnableCrossRequest': 'Enable Cross Request',
                'Sys.DefaultDatbaseHost': 'Default Datbase Host',
                'Sys.SystemName': 'System Name',
                'Blog.HomeTopNav': 'Home Navigate Bar',
                'Blog.HomeSilder': 'Home Silder',
                'Sys.AliyunOssBuckt': 'Aliyun Oss Buckt',
                'Sys.AccessKeyId': 'AccessKey Id',
                'Sys.AccessKeySecret': 'AccessKey Secret',
                'Sys.BaseResourceUrl': 'Base Resource Url',
                'Sys.ExceptText': 'Except Text',
                'Sys.ExceptPackage': 'Except Package',
                'Sys.ExceptMedia': 'Except Media',
                'Sys.ExceptImages': 'Except Images',
            }
        },
        ipDetail: {
            id: 'ID',
            ip: 'IP',
            nation: 'Nation',
            province: 'Province',
            city: 'City',
            district: 'District',
            code: 'Code',
            longitude: 'Longitude',
            latitude: 'Latitude'
        },
        logVisitor: {
            id: 'ID',
            ip: 'IP',
            nation: 'Nation',
            province: 'Province',
            city: 'City',
            district: 'District',
            code: 'Code',
            longitude: 'Longitude',
            latitude: 'Latitude',
            type: 'Type',
            os: 'OS',
            origin: 'origin',
            entrance: 'Entrance',
            router_name: 'Router Name',
            time: 'Time',
            is_first: 'First'
        },
        newTotal: {
            NewVisited: 'New Visits',
            NewArticle: 'New Articles',
            NewArticleLike: 'New Like',
            NewComment: 'New Comments',
            NewUser: 'New Users',
            NewLeave: 'New Leaves'
        },
        welcome: {
            welcome: 'Welcome to',
            nowDate: 'The current time'
        },
        dashboard: {
            today: 'Today',
            yesterday: 'Yesterday',
            userDistribution: 'User Distribution',
            timeTraffic: 'Time Traffic',
            high: 'High',
            low: 'Low'
        },
        userStatus: {
            id: 'ID',
            content: 'Content',
            ip: 'IP',
            remark: 'Remark',
            user_name: 'User',
            user_status: 'Status',
            user_status_: 'All',
            user_status_0: 'Failure',
            user_status_1: 'Normal',
            user_status_2: 'Freeze',
            user_status_3: 'Violations',
            recover: 'Recover',
            recover_: 'All',
            recover_0: 'Yes',
            recover_1: 'No',
            btnRecover: 'Recovery',
        },
        safe: {
            nextStep: 'Next',
            back: 'Back',
            steps: {
                authenticate: 'Authenticate',
                suggestions: 'Suggestions',
                complete: 'Complete'
            },
            inputEmail: 'Please enter your number',
            inputEmailError: 'Email address format is not correct',
            sendVerifyCode: 'Send Code',
            resendVerifyCode: 'Resend',
            sendVerifyCodeSuccess: 'Verification code sent successfully, pay attention to check!',
            authenticate: {
                verifyEmail_1: 'Email verification code verification account',
                verifyEmail_2: 'To confirm is your operation, please complete the following verification',
                email: 'Email',
                verificationCode: 'Verification Code',
            },
            cancellation: {
                content: 'Suggestions',
                success: 'Has been added to the background cancellation task, cancellation is complete, within 1 working day period cannot login!'
            },
            emailTips: {
                tips_title: 'Email verification code don\'t get help',
                tips_1: 'Your email verification code may take ten minutes to get to your registered email (depending on your email service provider), in order to avoid system error, please don\'t repeat click.',
                tips_2: 'Please check your mailbox is stop service or mail into the rubbish bin or email inbox is full.',
                tips_3: 'Network anomaly may result in lost mail, please click "get verification code" or later using a different browser or try again to clear the browser cache.',
                tips_4: 'You can also contact your mailbox operation, check to see if verification code email blocked by their blockade.',
            },
            changeEmail: {
                success: 'To change the email address is successful, please login again',
                inputEmail: 'Please enter your number',
                inputEmailError: 'Mail number format is not correct',
            },
            setting: {
                account: 'Account',
                accountName: 'Login Account',
                registerTime: 'Registration Time',
                safeLevel: 'Security level of current account',
                alreadySet: 'Already Set',
                notSet: 'Not Set',
                change: 'Change',
                set: 'Set',
                loginPassword: 'Login Password',
                loginPasswordComment: 'A more secure password will improve the security of your account. It\'s recommended that you change your password regularly, and choose a password containing at least two types of characters (letters, symbols or numbers) and with a length of no less than six characters.',
                mobileNumber: 'Mobile Number',
                qq: 'QQ',
                qqComment: 'Binding tencent QQ number, can be used in the QQ login directly',
                mobileNumberComment: 'After binding a mobile phone, the mobile phone number will help with better account security. For instance, you can use the phone number for retrieving your password.',
                emailNumber: 'Email Number',
                emailNumberComment: 'After binding a email, the email number will help with better account security. For instance, you can use the phone number for retrieving your password.',
                securityQuestion: 'Security Question',
                securityQuestionComment: 'It\'s recommended that you set three questions and answers that are easy to remember and the most difficult for others to get, so as to effectively protect your password security.',
                deleteAccount: 'Delete Account',
                btnDeleteAccount: 'DeleteAccount',
                deleteAccountComment: 'If this account is no longer used, you can delete the account. After an account has been deleted, all services, data, and privacy information affiliated to the account will be permanently deleted and cannot be recovered.',
                sessionTime: 'Session Time',
                sessionTimeComment: 'You can set the length of time to keep logged in (more than or equal to 1 hour, less than or equal to 12 hours). After this time, the console will log out. The default setting is 3 hours.',
                veryLow: 'Very low',
                low: 'Low',
                medium: 'Medium',
                high: 'High'
            }
        },
    },//field end
}
