export default {
    detail: '详情',
    add: '新增',
    import: '导入',
    create: '创建',
    new: '新增',
    edit: '编辑',
    update: '更新',
    refresh: '刷新',
    del: '删除',
    save: '保存',
    back: '返回',
    reset: '重置',
    login: '登陆',
    loading: '加载中',
    close: '关闭',
    status: '状态',
    release: '发布',
    shelves: '下架',
    audit: '审核',
    restore: '恢复',
    select: '选择',
    confirm: '确认',
    cancel: '取消',
    search: '搜索',
    prompt: '提示',
    success: '成功',
    setPrivate: '设为私密',
    fail: '失败',
    home: '首页',
    position: '定位',
    showKey: '查看Key',
    baseBlogTitle: '孤鸿渺影博客',
    response: {
        editSuccess: '修改成功',
        editFail: '修改失败',
        delSuccess: '删除成功',
        delFail: '删除失败',
        createSuccess: '创建成功',
        createFail: '创建失败',
        authSuccess: '授权成功',
        authFail: '授权失败',
        validateFail: '表单验证不通过，请检查',
        requestFail: '请求错误',
        parsingSuccess: '解析成功',
        unknownFail: '未知错误',
        unableOperate: '无法操作',
        uploadSuccess: '上传成功',
        uploadFail: '上传失败',
        refreshSuccess: '刷新成功'
    },
    components: {
        loadMoreCard: {
            noData: '已经没有更多了...',
            loadMore: '加载更多...'
        },
        userCard: {
            login: '登录',
            console: '控制台',
        },
        markdownEditor: {
            placeholder: '请输入内容'
        }
    },
    layout: {
        console: {
            profile: '个人信息',
            logout: '退出登录',
            safeSetting: '安全设置',
            refresh: '刷新',
            close: '关闭',
            closeOthers: '关闭其它',
            closeAll: '关闭全部'
        },
        safe: {
            logout: '退出',
        }
    },
    seaBlog: {
        motto_1: '青春无问东西，岁月自成芳华',
        motto_2: '没有什么不可能！',
        motto_3: '胜利是不会向我们走来的，我必须自己走向胜利。 -- 穆尔',
        motto_4: '世界上总是有某个地方可以看到阳光',
        motto_5: '最严重的错误莫过于不觉得自己有任何错误  -- 托马斯·卡莱尔',
        motto_6: '不要只因一次挫败，就放弃你原来决心想达到的目的 -- 莎士比亚',
        motto_7: '有所尝试，就等于有所作为 -- 朗费罗',
        motto_8: '真理不需色彩，美丽不需涂饰  —— 莎士比亚',
        motto_9: '惊涛骇浪，方显英雄本色',
        motto_10: '一息若存，希望不灭',
        about: {
            aboutMe: '关于自己',
            aboutMe_1: '差点00后的90后,目前为大三在校生,一个在命运长河中挣扎的小鱼。',
            aboutMe_2: '虽然心中不甘，但是目前确实是Worst One。',
            aboutMe_3: '目标是成为全栈工程师、系统架构师。',
            contactMe: '联系我',
            email: '邮箱',
            aboutSite: '关于本站',
            aboutSite_1: '本站首版上线发布时间为2020年1月14日，主要用于日常学习、学习笔记记录、生活分享等等。',
        },
        saying: '愿以一朵花的姿态行走世间，看得清世间繁杂却不在心中留下痕迹。花开成景，花落成诗。',
        author: {
            name: '孤鸿渺影',
            info: '樱花已灿，雾尽风暖'
        },
        navigateBar: {
            SeaBlogIndex: '首页',
            SeaThemeBlogArticleList: '文章',
            SeaThemeBlogArticleListNoFilter: '文章',
            SeaThemeBlogCategories: '分类',
            SeaThemeBlogLabels: '标签',
            SeaThemeBlogLeaves: '留言',
            SeaThemeBlogTools: '工具',
            SeaThemeBlogAbout: '关于',
        },
        hotPosts: '热门文章',
        friendLink: '友情链接',
        labels: '标签',
        siteTotal: {
            title: '站长统计',
            article: '文章数',
            label: '标签数',
            likes: '点赞数',
            visitors: '访客数'
        },
        orderFieldList: {
            sort: '排序',
            comprehensive: '综合',
            time: '时间',
            heat: '热度',
            like: '点赞',
            collection: '收藏',
            comments: '评论',
            search: '搜索',
            inputKey: '请输入关键字'
        },
        all: '全部',
        label: {
            noLabel: '没有该标签',
            labelError: '标签错误'
        },
        category: {
            noCategory: '没有该分类',
            categoryError: '分类错误',
        },
        login: '用户登录',
        logout: '用户登出',
        leave: {
            welcome_1: '欢迎来到孤鸿渺影博客~',
            welcome_2: '留言板，为留言而生，随意吐槽。',
            friendLink_1: '麻烦要申请友链的朋友，请在申请前添加好本站，谢谢！！',
            friendLink_2: '格式如下：',
            friendLink_3: '网站名：孤鸿渺影',
            friendLink_4: '网址',
            friendLink_5: '描述：一个正在努力奋斗学习的小白站长',
            danger: '请不要发表无意义的广告评论、人身攻击等言论，爱护网络环境，人人有责',
            leaveMessage: '我要留言',
            leaveList: '留言列表',
            say: '留言道',
            reply: '回复',
            leave: '留言',
            cancel: '取消',
            placeholderContent: '请输入留言内容 ',
            placeholderName: '请输入昵称',
            placeholderGenerateName: '生成一个昵称',
            placeholderVerifyCode: '验证码',
        },
        footer: {
            recordNumber: '备案号',
            sendEmailMessage: '相关侵权、举报、投诉及建议等，请发E-mail'
        },
        article: {
            last: '上一篇',
            next: '下一篇',
            firstArticle: '这是第一篇文章啦',
            lastArticle: '这是最后一篇文章啦',
            copyright: {
                title: '本文标题',
                link: '本文链接',
                reminder: '温馨提示：文章内容系作者个人观点，不代表孤鸿渺影博客对观点赞同或支持。',
                copyrightNotice_1: '版权声明：本文为原创文章，创建于',
                copyrightNotice_2: '版权归 孤鸿渺影 所有，欢迎分享本文，转载请保留出处！',
            },
            comment: {
                title: '发表评论',
                send: '发表',
                login: '登录',
                noLogin: '您还未登录，请',
                saying: '说道',
                delete: '删除',
                deletePrompt: '此操作将永久删除该评论, 是否继续?',
                reply: '回复',
                loadMore: '加载更多'
            },
            likeCard: {
                like: '赞',
                share: '分享',
                reward: '赏',
                shareWay: '请选择分享方式'
            },
            characters: '字符数'
        }
    },
    tools: {
        json: {
            title: 'JSON工具',
            description: '在线编辑json，语法检查',
            formatting: '格式化',
            structure: '结构',
            jsonError: 'JSON格式不正确'
        },
        dataGenerate: {
            title: '数据生成',
            description: '生成常用的数据：人名、身份证等等',
        },
        regex: {
            title: '在线正则',
            description: '正则表达式测试工具',
        },
        timestamp: {
            title: '时间戳转换',
            description: '在线时间戳转换',
        },
        hexadecimalConversion: {
            title: '进制转换',
            description: '常用进制转换工具',
        },
        markdown: {
            title: '在线Markdown',
            description: '在线markdown编辑',
        },
        topology: {
            title: '在线拓扑绘制',
            description: '在线绘制思维导图、拓扑图、echarts图表等等'
        },
        shadow: {
            title: 'CSS阴影',
            description: '展示88种好看的阴影边框效果',
            copyTip: '点击复制',
            copySuccess: '复制成功'
        },
        avatar: {
            title: '在线头像生成',
            description: '上亿款头像根据id生成头像',
        },
        flexbox: {
            title: 'CSS FlexBox实验场',
            description: 'CSS FlexBox实验场，在线可视化学习flex布局',
        },
        backgroundGenerate: {
            title: '在线背景生成',
            description: '在线背景图片生成,使用trianglify随机生成背景图片',
        },
        crypt: {
            title: '在线加密解密',
            description: '在线加密解密',
        },
        answer:{
            title: '题库练习',
            description: '题库在线顺序练题、随机练题',
        }
    },
    diffDateUnitText: '年前,月前,周前,天前,小时前,分钟前,刚刚',
    blog: {
        noLogin: '未登录'
    },
    user: {
        role: '角色',
        permissions: '权限',
        menu: '菜单',
        importRule: '批量导入',
        importModuleRule: '导入模块规则',
    },
    form: {
        pleaseEnter: '请输入',
        pleaseSelect: '请选择',
        chooseRecommendHead: '选择推荐头像',
        systemHeader: '系统头像',
        uploadSuccess: '上传成功',
        parsingFail: '数据解析失败',
        selectAll: '全选',
        deselectAll: '反选'
    },
    table: {
        operation: '操作'
    },
    deleteMessage: {
        suffix: '此操作将永久删除',
        postfix: ', 是否继续?'
    },
    router: {
        Dashboard: '仪表盘',
        AccountDetail: '个人信息',
        ChangePassword: '修改密码',
        UserList: '用户列表',
        Role: '角色管理',
        Rules: '规则管理',
        RoleAuth: '角色权限',
        RoleMenu: '角色导航',
        ArticleCategory: '文章分类',
        ArticleLabel: '标签管理',
        BlogSetting: '博客设置',
        MyArticles: '我的文章',
        ArticleList: '全部文章',
        MyComments: '我的评论',
        ReleaseArticle: '发布文章',
        EditArticle: '编辑文章',
        BlogFriendLink: '友情链接',
        BlogConsoleLeaves: '留言板',
        TopologyManagement: '拓扑绘图',
        SystemMenu: '菜单导航',
        SystemConfiguration: '配置管理',
        SystemSetting: '系统设置',
        SystemCache: '系统缓存',
        CreateSystemConfiguration: '添加配置',
        EditSystemConfiguration: '修改配置',
        OperatorLog: '操作日志',
        ApiLog: '接口日志',
        LogIpDetail: 'Ip详情',
        UserStatusLog: '用户状态日志',
        LogVisitor: '访问日志',
        Safe: '安全设置',
        ChangeEmail: '更换邮箱',
        ChangePhone: '更换手机号',
        SafeCancellation: '注销账户'
    },
    menu: {
        Dashboard: '仪表盘',
        UserManagement: '用户管理',
        AllUser: '所有用户',
        RoleManagement: '角色管理',
        RuleManagement: '规则管理',
        BlogManagement: '博客管理',
        MyArticle: '我的文章',
        AllArticle: '所有文章',
        ArticleCategory: '文章分类',
        ArticleLabel: '文章标签',
        ReleaseArticle: '发布文章',
        MyComments: '我的评论',
        BlogSetting: '博客设置',
        FriendLink: '友情链接',
        LeavesManagement: '留言管理',
        TopologyManagement: '拓扑绘图',
        SystemManagement: '系统管理',
        SystemCache: '系统缓存',
        SystemMenu: '系统菜单',
        SystemSetting: '系统设置',
        ConfigurationManagement: '配置管理',
        AnswerManagement: '答题系统',
        AnswerBankManagement: '题库管理',
        AnswerTypesManagement: '题型管理',
        QuestionsManagement: '题目管理',
        QuestionPaperManagement: '试卷管理',
        LogManagement: '日志管理',
        OperatorLog: '操作日志',
        ApiLog: '接口日志',
        LogIpDetail: 'Ip详情',
        UserStatusLog: '用户状态日志',
        LogVisitor: '访问日志',
        DevelopManagement: '开发管理',
        ProjectManagement: '项目管理',
        DataManagement: '数据管理',
        ModuleManagement: '模块管理',
        ModuleStore: '模块商店',
        DevelopSetting: '开发设置',
        ApiManagement: '接口管理',
        ApplyManagement: '应用管理',
        AccountManagement: '个人中心',
        Profile: '个人资料',
        ChangePassword: '修改密码',
        SafeManagement: '安全管理',
        Logout: '登出系统'
    },
    field: {
        //global start
        operation: '操作',
        created_at: '添加时间',
        updated_at: '修改时间',
        create_user: '创建人',
        update_user: '修改人',
        //global en
        users: {
            userDetail: '用户详情',
            editUser: '编辑用户',
            userStatus: '用户状态',
            userRole: '用户角色',
            roleList: '角色列表',
            nowRole: '当前角色',
            inputRole: '输入角色',
            user_id: '用户编号',
            user_name: '昵称',
            user_email: '电子邮箱',
            user_sex: '性别',
            user_sex_: '全部',
            user_sex_0: '保密',
            user_sex_1: '男',
            user_sex_2: '女',
            user_phone: '手机号码',
            user_address: '地址',
            user_status: '状态',
            user_status_: '全部',
            user_status_0: '失效',
            user_status_1: '正常',
            user_status_2: '冻结',
            user_status_3: '违规',
            user_status_fail: '请选择状态',
            user_status_content: '状态内容',
            user_status_content_fail: '请输入状态内容',
            user_status_time: '状态时长',
            user_status_time_0: '联系管理员解除',
            user_status_time_1: '自定义',
            'user_status_time_-1': '永久',
            user_header: '头像',
            login_time: '登录时间',
            address: '地址',
            user_birthday: '出生日期',
            user_info: '个性签名',
            score: '积分',
            fans: '粉丝数',
            concern: '关注数',
            error_num: '密码错误次数',
            status_uuid: '状态编号',
            qq: 'QQ',
            wechat: '微信',
            weibo: '微博',
            token: 'Token',
            user_ip: 'IP',
            create_source: '注册来源',
        },
        changePassword: {
            oldPwd: '旧密码',
            newPwd: '新密码',
            confirmPwd: '确认密码'
        },
        role: {
            role_name: '角色名称',
            role_id: '编号',
            role_info: '角色说明',
            addRole: '新增角色',
            editRole: '编辑角色',
            delMessage1: '此操作将永久删除角色',
            delMessage2: ', 是否继续?',
            noRole: '无该角色',
            role_1: '用户',
            role_2: '管理员',
            role_3: '博客用户',
            role_4: '开发者',
            role_5: '测试员',
        },
        auth: {
            roleFail: '角色错误',
            all: '全部',
            api: '接口',
            page: '页面'
        },
        roleMenu: {
            namePlaceholder: '::回车键搜索',
            roleFail: '角色错误',
        },
        ruleGroup: {
            rule_group_name: '规则组名称',
            parent_uuid: '父级',
            rule_group_info: '规则组简介',
            noGroup: '无该分组',
            namePlaceholder: '::回车键搜索',
            delMessage1: '此操作将永久删除规则组"',
            delMessage2: '", 是否继续?',
            newRuleGroup: '添加规则组',
            editRuleGroup: '修改规则组',
            clearSearch: '清楚筛选'
        },
        rule: {
            rule_id: '编号',
            rule_name: '规则名',
            rule_info: '规则介绍',
            rule_code: '规则代码',
            rule_group_uuid: '组别',
            type: '类型',
            type_: '全部',
            type_1: '接口',
            type_2: '页面',
            rule_io: '限制端',
            separator: '分隔符',
            selectType: '请选择类型',
            selectGroup: '请选择组别',
            content: '内容',
            parsing: '解析',
            delItem: '确定删除该项吗？',
            parseImport: '解析导入',
            newRule: '新增规则',
            editRule: '编辑规则',
            importRule: '批量导入',
            newModuleRule: '添加模块基础规则',
            delMessage1: '此操作将永久删除规则',
            delMessage2: ', 是否继续?',
            name: '名称',
            code: '代码',
            modList: '模块模板',
            modList_get: '获取',
            modList_getList: '获取列表',
            modList_add: '添加',
            modList_edit: '修改',
            modList_del: '删除',
            modList_getNowUserList: '获取当前用户',
            noRule: '无该规则'
        },

        leftMenu: {
            menu_name: '菜单名称',
            menu_icon: '菜单图标',
            menu_view: '菜单路径',
            menu_code: '菜单代码',
            father: '菜单父级',
            weight: '权重',
            onlyCreateTwo: '只能添加二级导航',
            namePlaceholder: '::回车键搜索',
            delMessage1: '此操作将永久删除菜单导航"',
            delMessage2: '", 是否继续?',
        },
        article: {
            article_id: '文章编号',
            article_type: '内容类型',
            article_type_0: '传统',
            article_type_1: 'Markdown',
            article_type_2: 'Vue视图',
            article_url: '文章URL',
            category_name: '分类',
            title: '标题',
            content: '内容',
            article_info: '文章简介',
            img_list: '文章图片集',
            likes: '点赞数',
            comment_num: '评论数',
            collection_num: '收藏数',
            visited: '浏览量',
            is_top: '顶置',
            is_essence: '加精',
            status: '状态',
            status_0: '已删除',
            status_1: '已发布',
            status_2: '草稿',
            status_3: '审核中',
            status_4: '已下架',
            category_uuid: '文章分类',
            essence: '加精',
            notEssence: '取消加精',
            top: '顶置',
            push: '推送',
            pushAll: '推送全部文章',
            notTop: '取消顶置',
            labels: '文章标签',
            inputVueContent: '请输入Vue视图路由',
            saveDraft: '保存草稿',
            release: '发布',
            noArticle: '找不到该文章',
            getArticleFail: '文章获取错误',
            delMessage1: '此操作将永久删除文章',
            delMessage2: '》, 是否继续?',
        },
        category: {
            category_id: '编号',
            created_at: '创建时间',
            category_name: '分类名称',
            category_info: '分类描述',
            noCategory: '无该分类',
            delMessage1: '此操作将永久删除分类',
            delMessage2: ', 是否继续?',
            newCategory: '新增分类',
            modifyCategory: '修改分类',
        },
        labels: {
            newLabel: '新增标签',
            modifyLabel: '修改标签',
            label_name: '标签名称',
            label_id: '编号',
            label_info: '标签简介',
            delMessage1: '此操作将永久删除标签',
            delMessage2: ', 是否继续?',
            noLabel: '无该标签'
        },
        comments: {
            comment_id: '编号',
            comment_status: '状态',
            content: '评论内容',
            title: '所属文章',
            to_target: '评论对象',
            delMessage: '此操作将永久删除评论, 是否继续?'
        },
        friendLink: {
            link_id: '编号',
            name: '名称',
            link: '链接',
            icon: '图标',
            info: '简介',
            weight: '权重',
            type: '类型',
            created_at: '添加时间',
            editFriendLink: '编辑友情链接',
            newFriendLink: '新增友情链接',
            delMessage1: '此操作将永久删除友情链接',
            delMessage2: ', 是否继续?',
            noFriendLink: "无该友情链接"
        },
        blogSetting: {
            notable: '首页轮播图',
            newNotable: '新增轮播图',
            modifyNotable: '修改轮播图',
            navigationBarTitle: '导航栏',
            delNotableMessage1: '此操作将永久删除第',
            delNotableMessage2: '张轮播图',
            delMessageLast: ', 是否继续?',
            delNavigationMessage1: '此操作将永久删除顶部导航',
            delNavigationMessage2: '张轮播图',
            categoryList: '分类列表',
            chooseCategory: '选择分类',
            navigationBar: {
                name: '名称',
                title: '标题',
                icon: '图标',
                type: '类型',
                category: '分类',
                link: '自定义链接',
                no: '摆设'
            },
            silder: {
                img: '图片',
                title: '标题',
                link: '链接'
            }

        },
        systemCache: {
            refreshCache: '刷新缓存',
            systemConfig: '系统配置',
            roleMenu: '角色菜单',
            roleAuth: '角色权限',
            statisticCache: '统计缓存',
            refreshRouteRule: '前端路由权限'
        },
        systemConfig: {
            configuration: '配置',
            pleaseSelect: '请选择',
            open: '开启',
            close: '关闭',
            id: '编号',
            name: '名称',
            code: '代码',
            value: '配置值',
            model: '应用模块',
            type: '类型',
            type_1: '开关',
            type_2: '文本',
            type_3: '选择',
            type_4: '标签',
            type_5: '加密',
            type_6: '对象',
            content: '配置项',
            info: '配置说明',
            objectFormat: '不是正确的对象格式',
            hasItem: '已存在该项',
            notConfiguration: '无法找到该配置'
        },
        systemSetting: {
            Global: '全局设置',
            Blog: '博客设置',
            edit: '编辑',
            configLabel: {
                'Sys.DefaultUserInfo': '用户默认签名',
                'Sys.DefaultUserHeader': '用户默认头像',
                'Sys.DefaultRegisterRole': '默认注册角色',
                'Sys.EnableCrossRequest': '跨域白名单',
                'Sys.DefaultDatbaseHost': '默认数据库',
                'Sys.SystemName': '系统名称',
                'Blog.HomeTopNav': '博客顶部导航栏',
                'Blog.HomeSilder': '博客走马灯',
                'Sys.AliyunOssBuckt': 'Aliyun Oss Buckt',
                'Sys.AccessKeyId': 'AccessKey Id',
                'Sys.AccessKeySecret': 'AccessKey Secret',
                'Sys.BaseResourceUrl': '资源根地址',
                'Sys.ExceptText': '允许上传文本类型',
                'Sys.ExceptPackage': '允许上传压缩包类型',
                'Sys.ExceptMedia': '允许上传媒体类型',
                'Sys.ExceptImages': '允许上传图片类型',
            }
        },
        ipDetail: {
            id: '编号',
            ip: 'IP',
            nation: '国家',
            province: '省份',
            city: '城市',
            district: '地区',
            code: '地址编码',
            longitude: '经度',
            latitude: '纬度'
        },
        logVisitor: {
            id: '编号',
            ip: 'IP',
            nation: '国家',
            province: '省份',
            city: '城市',
            district: '地区',
            code: '地址编码',
            longitude: '经度',
            latitude: '纬度',
            type: '访问来源',
            os: '操作系统',
            origin: 'origin',
            entrance: '入口',
            router_name: '路由名',
            time: '访问时间',
            is_first: '首次'
        },
        newTotal: {
            NewVisited: '今日访问',
            NewArticle: '新文章',
            NewArticleLike: '新点赞',
            NewComment: '新评论',
            NewUser: '新用户',
            NewLeave: '新留言'
        },
        welcome: {
            welcome: '欢迎',
            nowDate: '当前时间'
        },
        dashboard: {
            today: '今日',
            yesterday: '昨日',
            userDistribution: '用户分布',
            timeTraffic: '时段访问量',
            high: '高',
            low: '低'
        },
        userStatus: {
            id: '编号',
            content: '状态内容',
            ip: 'IP',
            remark: '备注',
            user_name: '用户',
            user_status: '用户状态',
            user_status_: '全部',
            user_status_0: '失效',
            user_status_1: '正常',
            user_status_2: '冻结',
            user_status_3: '违规',
            recover: '是否恢复',
            recover_: '全部',
            recover_0: '否',
            recover_1: '是',
            btnRecover: '恢复',
        },
        safe: {
            nextStep: '下一步',
            back: '返回',
            steps: {
                authenticate: '验证身份',
                suggestions: '反馈建议',
                complete: '完成'
            },
            inputEmail: '请输入邮箱号码',
            inputEmailError: '邮箱格式不正确',
            sendVerifyCode: '发送验证码',
            resendVerifyCode: '重新发送',
            sendVerifyCodeSuccess: '验证码发送成功，注意查收!',
            authenticate: {
                verifyEmail_1: '邮箱验证码验证 账户',
                verifyEmail_2: '为确认是你本人操作，请完成以下验证',
                email: '邮箱号码',
                verificationCode: '验证码',
            },
            cancellation: {
                content: '反馈建议',
                success: '已添加至后台注销任务，1个工作日内注销完成，期间内不可登录!',
            },
            emailTips: {
                tips_title: '邮箱验证码收不到帮助',
                tips_1: '您的邮箱验证码可能需要10分钟才能到达您的注册邮箱（这取决于您的邮箱运营商），为避免系统错误请不要重复点击。',
                tips_2: '请检查您的邮箱是否已停止服务或邮件是否流入垃圾箱或邮箱收件箱已满。',
                tips_3: '网络异常可能导致邮件丢失，请您重新点击“获取验证码”或稍后使用不同的浏览器或清除浏览器缓存重试。',
                tips_4: '您也可以联系您的邮箱运营，查看验证码邮件是否被他们拦截封锁。',
            },
            changeEmail: {
                success: '更改邮箱绑定成功，请重新登录',
                inputEmail: '请输入邮箱号码',
                inputEmailError: '邮箱号码格式不正确',
            },
            setting: {
                account: '登录账号',
                accountName: '账户昵称',
                registerTime: '注册时间',
                safeLevel: '您当前的账号安全程度',
                alreadySet: '已设置',
                notSet: '未设置',
                change: '修改',
                set: '设置',
                loginPassword: '登录密码',
                loginPasswordComment: '安全性高的密码可以使帐号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度超过6位的密码。',
                mobileNumber: '手机号码',
                qq: 'QQ号码',
                qqComment: '绑定腾讯QQ号码，可用于QQ直接登录',
                mobileNumberComment: '您绑定的手机号可以直接用于登录、找回密码等',
                emailNumber: '邮箱号码',
                emailNumberComment: '您绑定的电子邮箱可以直接用于登录、找回密码等',
                securityQuestion: '密保问题',
                securityQuestionComment: '建议您设置三个容易记住，且最不容易被他人获取的问题及答案，更有效保障您的密码安全。',
                deleteAccount: '注销账号',
                btnDeleteAccount: '注销账号',
                deleteAccountComment: '如果您不再使用此账号，可以将其注销。账号成功注销后，其下所有服务、数据及隐私信息将会被删除并将无法恢复',
                sessionTime: '登陆时长',
                sessionTimeComment: '您可以设置保持登录的时间长度（大于等于1小时，小于等于12小时），超过该时间系统会退出登录，系统默认设置为 3 小时。',
                veryLow: '非常低',
                low: '低',
                medium: '中',
                high: '高'
            }

        },
    },//field end

}
